.about {
	gap: 2rem;
	width: 100%;
	padding: 2rem 1rem 2rem 1rem;

	.about-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 80rem;
		margin-left: auto;
		margin-right: auto;

		.section-title {
			font-size: 1rem;
		}

		.about-content {
			display: flex;
			flex-direction: column;

			@media only screen and (min-width: 1200px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}

			.about-text {
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 1.4rem;
				font-size: 1.2rem;
				color: $secondary-col-2;
			}

			#about-img {
				width: 100%;
			}
		}
	}
}
