.projects {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	height: 100%;

	.project {
		display: grid;
		grid-template-columns: 1fr 1fr;
		place-items: center;
		padding: 2rem;
		gap: 2rem;
		border: 1px solid white;
		background-color: white;
		color: black;
		border-radius: 1.5rem;
		height: 80%;

		.project-img {
			border: 1px solid rgb(0, 0, 0);
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.info {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			width: 100%;
			height: 100%;

			.project-title {
				font-size: 2rem;
			}

			.project-description {
				font-size: 1.5rem;
			}

			.tools-to-build-project {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(1fr));
			}

			.links {
				display: flex;
				justify-content: center;
				gap: 1rem;
				margin-top: auto;
			}
		}
	}
}
